\relax 
\catcode 95\active
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}测试}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}性能测试}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}预期结果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}常规分析}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces gpds}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces gpds}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}索引缓存与Bloom Filter的效果测试}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Compaction的影响}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces put_throughput}}{4}{}\protected@file@percent }
\newlabel{fig:put_throughput}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Bloom Filter 大小配置的影响}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces comparison}}{5}{}\protected@file@percent }
\newlabel{fig:comparison}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}其他和建议}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
